[display]
resolution_x = 1280
resolution_y = 720
splash = 1		; Whether or not to show the splash screen on start.
fullscreen = 0
fps = 60
show_fps = 0
scaling = 1
collision_map = 0
controller_overlay = 0
controller_transparency = 45

[sound]
sound_volume=255 ; not used
music_volume=0

[game]
starting_map = bedroom_test.tmx
cli_enabled = 0
net_controller_enabled = 1
locale = en_US

[player]
animation_speed = 0.15
player_npc = npc_red

[logging]
; Log levels can be: debug, info, warning, error, or critical
; Setting loggers to "all" will enable debug logging for all modules.
;   Some available loggers:
;     core.states.combat, core.states.world, core.components.event,
;     neteria.server, neteria.client, neteria.core
loggers = all ; Comma-seperated list of which modules to enable logging on
debug_logging = 1
debug_level = error
