[display]
resolution_x = 1280
resolution_y = 720
splash = 1		; Whether or not to show the splash screen on start.
fullscreen = 0
fps = 65
scaling = 1
collision_map = 0
controller_overlay = 0
controller_transparency = 45

[game]
starting_map = bedroom_test.tmx
starting_position_x = 3
starting_position_y = 3
cli_enabled = 0

[player]
animation_speed = 0.15

[map_editor]
grid_visible = 1
scrollspeed = 1200

[logging]
loggers = neteria.server, neteria.client ; Which modules to enable logging on
;core.states.combat, core.states.world, core.components.event, yapsy  
debug_logging = 1
debug_level = 10	; Debug
;debug_level = 20	; Info
;debug_level = 30	; Warning
;debug_level = 40	; Error
;debug_level = 50	; Critical
